REACT_APP_NODE_ENV=development
# REACT_APP_LOCAL_BASE_URL=http://localhost:4000
REACT_APP_LOCAL_BASE_URL = http://3.27.231.121:4000
# REACT_APP_SERVER_BASE_URL=http://localhost:4000
REACT_APP_SERVER_BASE_URL = http://3.27.231.121:4000


# Explain
# Behavior Based on Environment Variables
# If REACT_APP_NODE_ENV is set to development, the application will use REACT_APP_LOCAL_BASE_URL, which is http://3.27.231.121:4000.
# If REACT_APP_NODE_ENV is set to anything other than development (e.g., production), the application will use REACT_APP_SERVER_BASE_URL, which is also http://3.27.231.121:4000.